{
  "name": "kanado",
  "version": "1.0.0",
  "private": true,
  "description": "Kanadō — học tiếng Nhật từ bảng chữ tới JLPT N4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build:content": "npm run build -w @kanado/content",
    "dev:api": "npm run dev -w @kanado/api",
    "dev:web": "npm run dev -w @kanado/web",
    "build": "npm run build:content && npm run build -w @kanado/api && npm run build -w @kanado/web",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate -w @kanado/api",
    "db:seed": "npm run seed -w @kanado/api",
    "db:studio": "npm run prisma:studio -w @kanado/api",
    "setup": "npm install && npm run build:content && npm run prisma:generate -w @kanado/api",
    "extract:content": "node tools/extract-content.js"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
